if (ic_code == 7400 || ic_code == 7403 || ic_code == 7424 || ic_code == 7426 || ic_code == 7437 || ic_code == 7438 ) {
        bool fg=1;
        digitalWrite(L1, 0); digitalWrite(L2, 0);
        digitalWrite(L4, 0); digitalWrite(L5, 0);
        digitalWrite(L9, 0); digitalWrite(L10, 0);
        digitalWrite(L12, 0); digitalWrite(L13, 0);
        if ((digitalRead(L3) == 1) && (digitalRead(L6) == 1) && (digitalRead(L8) == 1) && (digitalRead(L11) == 1))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////////
        digitalWrite(L1, 0); digitalWrite(L2, 1);
        digitalWrite(L4, 0); digitalWrite(L5, 1);
        digitalWrite(L9, 0); digitalWrite(L10, 1);
        digitalWrite(L12, 0); digitalWrite(L13, 1);
        if ((digitalRead(L3) == 1) && (digitalRead(L6) == 1) && (digitalRead(L8) == 1) && (digitalRead(L11) == 1))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////
        digitalWrite(L1, 1); digitalWrite(L2, 0);
        digitalWrite(L4, 1); digitalWrite(L5, 0);
        digitalWrite(L9, 1); digitalWrite(L10, 0);
        digitalWrite(L12, 1); digitalWrite(L13, 0);
        if ((digitalRead(L3) == 1) && (digitalRead(L6) == 1) && (digitalRead(L8) == 1) && (digitalRead(L11) == 1))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////
        digitalWrite(L1, 1); digitalWrite(L2, 1);
        digitalWrite(L4, 1); digitalWrite(L5, 1);
        digitalWrite(L9, 1); digitalWrite(L10, 1);
        digitalWrite(L12, 1); digitalWrite(L13, 1);
        if ((digitalRead(L3) == 0) && (digitalRead(L6) == 0) && (digitalRead(L8) == 0) && (digitalRead(L11) == 0))
             fg=1;
        else
             fg=0;  goto label;

        Serial.println(check);
        Serial.println(ic_code);
        label: return fg;
    }





///////////////////////////////////////// 
else if (ic_code == 7401) {
        bool fg=1;
        digitalWrite(L2, 0); digitalWrite(L3, 0);
        digitalWrite(L6, 0); digitalWrite(L5, 0);
        digitalWrite(L9, 0); digitalWrite(L8, 0);
        digitalWrite(L12, 0); digitalWrite(L11, 0);
        if ((digitalRead(L3) == 1) && (digitalRead(L6) == 1) && (digitalRead(L10) == 1) && (digitalRead(L13) == 1))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////////
       digitalWrite(L2, 0); digitalWrite(L3, 1);
        digitalWrite(L6, 0); digitalWrite(L5, 1);
        digitalWrite(L9, 0); digitalWrite(L8, 1);
        digitalWrite(L12, 0); digitalWrite(L11, 1);
        if ((digitalRead(L1) == 1) && (digitalRead(L4) == 1) && (digitalRead(L10) == 1) && (digitalRead(L13) == 1))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////
        digitalWrite(L2, 1); digitalWrite(L3, 0);
        digitalWrite(L6, 1); digitalWrite(L5, 0);
        digitalWrite(L9, 1); digitalWrite(L8, 0);
        digitalWrite(L12,1); digitalWrite(L11,0);
        if ((digitalRead(L1) == 1) && (digitalRead(L4) == 1) && (digitalRead(L10) == 1) && (digitalRead(L13) == 1))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////
        digitalWrite(L2, 1); digitalWrite(L3, 1);
        digitalWrite(L6, 1); digitalWrite(L5, 1);
        digitalWrite(L9, 1); digitalWrite(L8, 1);
        digitalWrite(L12,1); digitalWrite(L11,1);
        if ((digitalRead(L1) == 0) && (digitalRead(L4) == 0) && (digitalRead(L10) == 0) && (digitalRead(L13) == 0))
             fg=1;
        else
             fg=0;  goto label;

        Serial.println(check);
        Serial.println(ic_code);
        label: return fg;
    }



///////////////////////////////////////////////



else if (ic_code == 7402 || ic_code == 7428 || ic_code == 7433) {
        bool fg=1;
        digitalWrite(L2, 0); digitalWrite(L3, 0);
        digitalWrite(L6, 0); digitalWrite(L5, 0);
        digitalWrite(L9, 0); digitalWrite(L8, 0);
        digitalWrite(L12, 0); digitalWrite(L11, 0);
        if ((digitalRead(L1) == 1) && (digitalRead(L4) == 1) && (digitalRead(L10) == 1) && (digitalRead(L13) == 1))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////////
       digitalWrite(L2, 0); digitalWrite(L3, 1);
        digitalWrite(L6, 0); digitalWrite(L5, 1);
        digitalWrite(L9, 0); digitalWrite(L8, 1);
        digitalWrite(L12, 0); digitalWrite(L11, 1);
        if ((digitalRead(L1) == 0) && (digitalRead(L4) == 0) && (digitalRead(L10) == 0) && (digitalRead(L13) == 0))
                     fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////
        digitalWrite(L2, 1); digitalWrite(L3, 0);
        digitalWrite(L6, 1); digitalWrite(L5, 0);
        digitalWrite(L9, 1); digitalWrite(L8, 0);
        digitalWrite(L12,1); digitalWrite(L11,0);
       if ((digitalRead(L1) == 0) && (digitalRead(L4) == 0) && (digitalRead(L10) == 0) && (digitalRead(L13) == 0))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////
        digitalWrite(L2, 1); digitalWrite(L3, 1);
        digitalWrite(L6, 1); digitalWrite(L5, 1);
        digitalWrite(L9, 1); digitalWrite(L8, 1);
        digitalWrite(L12,1); digitalWrite(L11,1);
        if ((digitalRead(L1) == 0) && (digitalRead(L4) == 0) && (digitalRead(L10) == 0) && (digitalRead(L13) == 0))
             fg=1;
        else
             fg=0;  goto label;

        Serial.println(check);
        Serial.println(ic_code);
        label: return fg;
    }



////////////////////
else if (ic_code == 7404 || ic_code == 7405 || ic_code == 7406 || ic_code == 7414 || ic_code == 7416 || ic_code == 7417 || ic_code == 7419 || ic_code == 7434) {
        bool fg=1;
        

        digitalWrite(L1, 0);
        if (digitalRead(L2) == 1)
             fg=1;
        else
             fg=0;  goto label;

        digitalWrite(L3, 0);
        if (digitalRead(L4) == 1)
             fg=1;
        else
             fg=0;  goto label;

        digitalWrite(L5, 0);
        if (digitalRead(L6) == 1)
             fg=1;
        else
             fg=0;  goto label;

        digitalWrite(L9, 0);
        if (digitalRead(L8) == 1)
             fg=1;
        else
             fg=0;  goto label;

        digitalWrite(L11, 0);
        if (digitalRead(L10) == 1)
             fg=1;
        else
             fg=0;  goto label;

        digitalWrite(L13, 0);
        if (digitalRead(L12) == 1)
             fg=1;
        else
             fg=0;  goto label;

        digitalWrite(L1, 1);
        if (digitalRead(L2) == 0)
             fg=1;
        else
             fg=0;  goto label;

        digitalWrite(L3, 1);
        if (digitalRead(L4) == 0)
             fg=1;
        else
             fg=0;  goto label;

        digitalWrite(L5, 1);
        if (digitalRead(L6) == 0)
             fg=1;
        else
             fg=0;  goto label;

        digitalWrite(L9, 1);
        if (digitalRead(L8) == 0)
             fg=1;
        else
             fg=0;  goto label;

        digitalWrite(L11, 1);
        if (digitalRead(L10) == 0)
             fg=1;
        else
             fg=0;  goto label;

        digitalWrite(L13, 1);
        if (digitalRead(L12) == 0)
             fg=1;
        else
             fg=0;  goto label;

        Serial.println(check);
        Serial.println(ic_code);
        label: return fg;
    }

//////////////////////////////////////////////////////


else if (ic_code == 7408 || ic_code == 7409) {
        bool fg=1;
        digitalWrite(L1, 0); digitalWrite(L2, 0);
        digitalWrite(L4, 0); digitalWrite(L5, 0);
        digitalWrite(L9, 0); digitalWrite(L10, 0);
        digitalWrite(L12, 0); digitalWrite(L13, 0);
         if ((digitalRead(L3) == 0) && (digitalRead(L6) == 0) && (digitalRead(L8) == 0) && (digitalRead(L11) == 0))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////////
        digitalWrite(L1, 0); digitalWrite(L2, 1);
        digitalWrite(L4, 0); digitalWrite(L5, 1);
        digitalWrite(L9, 0); digitalWrite(L10, 1);
        digitalWrite(L12, 0); digitalWrite(L13, 1);
 if ((digitalRead(L3) == 0) && (digitalRead(L6) == 0) && (digitalRead(L8) == 0) && (digitalRead(L11) == 0))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////
        digitalWrite(L1, 1); digitalWrite(L2, 0);
        digitalWrite(L4, 1); digitalWrite(L5, 0);
        digitalWrite(L9, 1); digitalWrite(L10, 0);
        digitalWrite(L12, 1); digitalWrite(L13, 0);
         if ((digitalRead(L3) == 0) && (digitalRead(L6) == 0) && (digitalRead(L8) == 0) && (digitalRead(L11) == 0))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////
        digitalWrite(L1, 1); digitalWrite(L2, 1);
        digitalWrite(L4, 1); digitalWrite(L5, 1);
        digitalWrite(L9, 1); digitalWrite(L10, 1);
        digitalWrite(L12, 1); digitalWrite(L13, 1);
        if ((digitalRead(L3) == 1) && (digitalRead(L6) == 1) && (digitalRead(L8) == 1) && (digitalRead(L11) == 1))
             fg=1;
        else
             fg=0;  goto label;

        Serial.println(check);
        Serial.println(ic_code);
        label: return fg;
    }
////////////////////////////
// 3ip nand


else if (ic_code == 7410 || ic_code == 7412) {
        bool fg=1;
        digitalWrite(L1, 0);  digitalWrite(L2, 0); digitalWrite(L13, 0);
        digitalWrite(L4, 0);  digitalWrite(L5, 0); digitalWrite(L3,  0);
        digitalWrite(L9, 0); digitalWrite(L10, 0); digitalWrite(L11, 0);
       
        if ((digitalRead(L12) == 1) && (digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////////
        digitalWrite(L1, 0);  digitalWrite(L2, 0); digitalWrite(L13, 1);
        digitalWrite(L4, 0);  digitalWrite(L5, 0); digitalWrite(L3,  1);
        digitalWrite(L9, 0); digitalWrite(L10, 0); digitalWrite(L11, 1);
       
        if ((digitalRead(L12) == 1) && (digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;
        /////
        digitalWrite(L1, 0);  digitalWrite(L2, 1); digitalWrite(L13, 0);
        digitalWrite(L4, 0);  digitalWrite(L5, 1); digitalWrite(L3,  0);
        digitalWrite(L9, 0); digitalWrite(L10, 1); digitalWrite(L11, 0);
       
        if ((digitalRead(L12) == 1) && (digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;
        ////
        digitalWrite(L1, 0);  digitalWrite(L2, 1); digitalWrite(L13, 1);
        digitalWrite(L4, 0);  digitalWrite(L5, 1); digitalWrite(L3,  1);
        digitalWrite(L9, 0); digitalWrite(L10, 1); digitalWrite(L11, 1);
       
        if ((digitalRead(L12) == 1) && (digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////////
        digitalWrite(L1, 1);  digitalWrite(L2, 0); digitalWrite(L13, 0);
        digitalWrite(L4, 1);  digitalWrite(L5, 0); digitalWrite(L3,  0);
        digitalWrite(L9, 1); digitalWrite(L10, 0); digitalWrite(L11, 0);
       
        if ((digitalRead(L12) == 1) && (digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;
        /////
        digitalWrite(L1, 1);  digitalWrite(L2, 0); digitalWrite(L13, 1);
        digitalWrite(L4, 1);  digitalWrite(L5, 0); digitalWrite(L3,  1);
        digitalWrite(L9, 1); digitalWrite(L10, 0); digitalWrite(L11, 1);
       
        if ((digitalRead(L12) == 1) && (digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;
        ////
         digitalWrite(L1,1);  digitalWrite(L2, 1); digitalWrite(L13, 0);
        digitalWrite(L4, 1);  digitalWrite(L5, 1); digitalWrite(L3,  0);
        digitalWrite(L9, 1); digitalWrite(L10, 1); digitalWrite(L11, 0);
       
        if ((digitalRead(L12) == 1) && (digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;
        /////
         digitalWrite(L1,1);  digitalWrite(L2, 1); digitalWrite(L13, 1);
        digitalWrite(L4, 1);  digitalWrite(L5, 1); digitalWrite(L3,  1);
        digitalWrite(L9, 1); digitalWrite(L10, 1); digitalWrite(L11, 1);
       
        if ((digitalRead(L12) == 0) && (digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;

        Serial.println(check);
        Serial.println(ic_code);
        label: return fg;
    }


////////////////////


else if (ic_code == 7411 || ic_code == 7415) {
        bool fg=1;
        digitalWrite(L1, 0);  digitalWrite(L2, 0); digitalWrite(L13, 0);
        digitalWrite(L4, 0);  digitalWrite(L5, 0); digitalWrite(L3,  0);
        digitalWrite(L9, 0); digitalWrite(L10, 0); digitalWrite(L11, 0);
       
        if ((digitalRead(L12) == 0) && (digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////////
        digitalWrite(L1, 0);  digitalWrite(L2, 0); digitalWrite(L13, 1);
        digitalWrite(L4, 0);  digitalWrite(L5, 0); digitalWrite(L3,  1);
        digitalWrite(L9, 0); digitalWrite(L10, 0); digitalWrite(L11, 1);
       
        if ((digitalRead(L12) == 0) && (digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;
        /////
        digitalWrite(L1, 0);  digitalWrite(L2, 1); digitalWrite(L13, 0);
        digitalWrite(L4, 0);  digitalWrite(L5, 1); digitalWrite(L3,  0);
        digitalWrite(L9, 0); digitalWrite(L10, 1); digitalWrite(L11, 0);
       
        if ((digitalRead(L12) == 0) && (digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;
        ////
        digitalWrite(L1, 0);  digitalWrite(L2, 1); digitalWrite(L13, 1);
        digitalWrite(L4, 0);  digitalWrite(L5, 1); digitalWrite(L3,  1);
        digitalWrite(L9, 0); digitalWrite(L10, 1); digitalWrite(L11, 1);
       
        if ((digitalRead(L12) == 0) && (digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////////
        digitalWrite(L1, 1);  digitalWrite(L2, 0); digitalWrite(L13, 0);
        digitalWrite(L4, 1);  digitalWrite(L5, 0); digitalWrite(L3,  0);
        digitalWrite(L9, 1); digitalWrite(L10, 0); digitalWrite(L11, 0);
       
    if ((digitalRead(L12) == 0) && (digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;
        /////
        digitalWrite(L1, 1);  digitalWrite(L2, 0); digitalWrite(L13, 1);
        digitalWrite(L4, 1);  digitalWrite(L5, 0); digitalWrite(L3,  1);
        digitalWrite(L9, 1); digitalWrite(L10, 0); digitalWrite(L11, 1);
       
        if ((digitalRead(L12) == 0) && (digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;
        ////
         digitalWrite(L1,1);  digitalWrite(L2, 1); digitalWrite(L13, 0);
        digitalWrite(L4, 1);  digitalWrite(L5, 1); digitalWrite(L3,  0);
        digitalWrite(L9, 1); digitalWrite(L10, 1); digitalWrite(L11, 0);
       
        if ((digitalRead(L12) == 0) && (digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;
        /////
         digitalWrite(L1,1);  digitalWrite(L2, 1); digitalWrite(L13, 1);
        digitalWrite(L4, 1);  digitalWrite(L5, 1); digitalWrite(L3,  1);
        digitalWrite(L9, 1); digitalWrite(L10, 1); digitalWrite(L11, 1);
       
        if ((digitalRead(L12) == 1) && (digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;

        Serial.println(check);
        Serial.println(ic_code);
        label: return fg;
    }

///////////////////////////////////////////////////////////////////////////////////////////////
// 4 ip NAND

else if (ic_code == 7413 || ic_code == 7418 || ic_code == 7420 || ic_code == 7422 || ic_code == 7440) {
        bool fg=1;

        digitalWrite(L1, 0);  digitalWrite(L2, 0); digitalWrite(L4,  0);  digitalWrite(L5,0);
        digitalWrite(L9, 0); digitalWrite(L10, 0); digitalWrite(L12, 0); digitalWrite(L13,0);
       
        if ((digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////////

        digitalWrite(L1, 0);  digitalWrite(L2, 0); digitalWrite(L4,  0);  digitalWrite(L5,1);
        digitalWrite(L9, 0); digitalWrite(L10, 0); digitalWrite(L12, 0); digitalWrite(L13,1);
       
        if ((digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////////

        digitalWrite(L1, 0);  digitalWrite(L2, 0); digitalWrite(L4, 1);  digitalWrite(L5,0);
        digitalWrite(L9, 0); digitalWrite(L10, 0); digitalWrite(L12,1); digitalWrite(L13,0);
       
        if ((digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;
        //////////////////////////////////////////////////////

         digitalWrite(L1, 0);  digitalWrite(L2,0); digitalWrite(L4, 1);  digitalWrite(L5,1);
        digitalWrite(L9, 0); digitalWrite(L10, 0); digitalWrite(L12,1); digitalWrite(L13,1);
       
        if ((digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;

        ///////////////////////////////////////////////////
        digitalWrite(L1, 0);  digitalWrite(L2, 1); digitalWrite(L4, 0);  digitalWrite(L5,0);
        digitalWrite(L9, 0); digitalWrite(L10, 1); digitalWrite(L12,0); digitalWrite(L13,0);
       
        if ((digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;

        ///////////////////////////////////////////////////
        digitalWrite(L1, 0);  digitalWrite(L2, 1); digitalWrite(L4, 0);  digitalWrite(L5,1);
        digitalWrite(L9, 0); digitalWrite(L10, 1); digitalWrite(L12,0); digitalWrite(L13,1);
       
        if ((digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;

        //////////////////////////////////////////////////////
        digitalWrite(L1, 0);  digitalWrite(L2, 1); digitalWrite(L4, 1);  digitalWrite(L5,0);
        digitalWrite(L9, 0); digitalWrite(L10, 1); digitalWrite(L12,1); digitalWrite(L13,0);
       
        if ((digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;

        ///////////////////////////////////////////////////

        digitalWrite(L1, 0);  digitalWrite(L2, 1); digitalWrite(L4, 1);  digitalWrite(L5,1);
        digitalWrite(L9, 0); digitalWrite(L10, 1); digitalWrite(L12,1); digitalWrite(L13,1);
       
        if ((digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;
//////////////////////////

        digitalWrite(L1, 1);  digitalWrite(L2, 0); digitalWrite(L4,  0);  digitalWrite(L5,0);
        digitalWrite(L9, 1); digitalWrite(L10, 0); digitalWrite(L12, 0); digitalWrite(L13,0);
       
        if ((digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////////

        digitalWrite(L1, 1);  digitalWrite(L2, 0); digitalWrite(L4, 0);  digitalWrite(L5,1);
        digitalWrite(L9, 1); digitalWrite(L10, 0); digitalWrite(L12,0); digitalWrite(L13,1);
       
        if ((digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////////

        digitalWrite(L1, 1);  digitalWrite(L2, 0); digitalWrite(L4, 1);  digitalWrite(L5,0);
        digitalWrite(L9, 1); digitalWrite(L10, 0); digitalWrite(L12,1); digitalWrite(L13,0);
       
        if ((digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;
        //////////////////////////////////////////////////////

         digitalWrite(L1,1);  digitalWrite(L2, 0); digitalWrite(L4, 1);  digitalWrite(L5,1);
        digitalWrite(L9, 1); digitalWrite(L10, 0); digitalWrite(L12,1); digitalWrite(L13,1);
       
        if ((digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;

        ///////////////////////////////////////////////////
        digitalWrite(L1, 1);  digitalWrite(L2, 1); digitalWrite(L4, 0);  digitalWrite(L5, 0);
        digitalWrite(L9, 1); digitalWrite(L10, 1); digitalWrite(L12, 0); digitalWrite(L13,0);
       
        if ((digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;

        ///////////////////////////////////////////////////
        digitalWrite(L1, 1);  digitalWrite(L2, 1); digitalWrite(L4, 0);  digitalWrite(L5, 1);
        digitalWrite(L9, 1); digitalWrite(L10, 1); digitalWrite(L12, 0); digitalWrite(L13,1);
       
        if ((digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;

        //////////////////////////////////////////////////////
        digitalWrite(L1, 1);  digitalWrite(L2, 1); digitalWrite(L4, 1);  digitalWrite(L5,0);
        digitalWrite(L9, 1); digitalWrite(L10, 1); digitalWrite(L12,1); digitalWrite(L13,0);
       
        if ((digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;

        ///////////////////////////////////////////////////

        digitalWrite(L1, 1);  digitalWrite(L2, 1); digitalWrite(L4, 1);  digitalWrite(L5,1);
        digitalWrite(L9, 1); digitalWrite(L10, 1); digitalWrite(L12,1); digitalWrite(L13,1);
       
        if ((digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;

        Serial.println(check);
        Serial.println(ic_code);
        label: return fg;
    }

 ///////////////////////////////////////////////////

// Thaki gyo chu

// 4 ip AND

else if (ic_code == 7421) {
        bool fg=1;

        digitalWrite(L1, 0);  digitalWrite(L2, 0); digitalWrite(L4,  0);  digitalWrite(L5,0);
        digitalWrite(L9, 0); digitalWrite(L10, 0); digitalWrite(L12, 0); digitalWrite(L13,0);
       
        if ((digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////////

        digitalWrite(L1, 0);  digitalWrite(L2, 0); digitalWrite(L4,  0);  digitalWrite(L5,1);
        digitalWrite(L9, 0); digitalWrite(L10, 0); digitalWrite(L12, 0); digitalWrite(L13,1);
       
        if ((digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////////

        digitalWrite(L1, 0);  digitalWrite(L2, 0); digitalWrite(L4, 1);  digitalWrite(L5,0);
        digitalWrite(L9, 0); digitalWrite(L10, 0); digitalWrite(L12,1); digitalWrite(L13,0);
       
        if ((digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;
        //////////////////////////////////////////////////////

         digitalWrite(L1, 0);  digitalWrite(L2,0); digitalWrite(L4, 1);  digitalWrite(L5,1);
        digitalWrite(L9, 0); digitalWrite(L10, 0); digitalWrite(L12,1); digitalWrite(L13,1);
       
        if ((digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;

        ///////////////////////////////////////////////////
        digitalWrite(L1, 0);  digitalWrite(L2, 1); digitalWrite(L4, 0);  digitalWrite(L5,0);
        digitalWrite(L9, 0); digitalWrite(L10, 1); digitalWrite(L12,0); digitalWrite(L13,0);
       
        if ((digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;

        ///////////////////////////////////////////////////
        digitalWrite(L1, 0);  digitalWrite(L2, 1); digitalWrite(L4, 0);  digitalWrite(L5,1);
        digitalWrite(L9, 0); digitalWrite(L10, 1); digitalWrite(L12,0); digitalWrite(L13,1);
       
        if ((digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;

        //////////////////////////////////////////////////////
        digitalWrite(L1, 0);  digitalWrite(L2, 1); digitalWrite(L4, 1);  digitalWrite(L5,0);
        digitalWrite(L9, 0); digitalWrite(L10, 1); digitalWrite(L12,1); digitalWrite(L13,0);
       
        if ((digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;

        ///////////////////////////////////////////////////

        digitalWrite(L1, 0);  digitalWrite(L2, 1); digitalWrite(L4, 1);  digitalWrite(L5,1);
        digitalWrite(L9, 0); digitalWrite(L10, 1); digitalWrite(L12,1); digitalWrite(L13,1);
       
        if ((digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;
//////////////////////////

        digitalWrite(L1, 1);  digitalWrite(L2, 0); digitalWrite(L4,  0);  digitalWrite(L5,0);
        digitalWrite(L9, 1); digitalWrite(L10, 0); digitalWrite(L12, 0); digitalWrite(L13,0);
       
        if ((digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////////

        digitalWrite(L1, 1);  digitalWrite(L2, 0); digitalWrite(L4, 0);  digitalWrite(L5,1);
        digitalWrite(L9, 1); digitalWrite(L10, 0); digitalWrite(L12,0); digitalWrite(L13,1);
       
        if ((digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////////

        digitalWrite(L1, 1);  digitalWrite(L2, 0); digitalWrite(L4, 1);  digitalWrite(L5,0);
        digitalWrite(L9, 1); digitalWrite(L10, 0); digitalWrite(L12,1); digitalWrite(L13,0);
       
        if ((digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;
        //////////////////////////////////////////////////////

         digitalWrite(L1,1);  digitalWrite(L2, 0); digitalWrite(L4, 1);  digitalWrite(L5,1);
        digitalWrite(L9, 1); digitalWrite(L10, 0); digitalWrite(L12,1); digitalWrite(L13,1);
       
        if ((digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;

        ///////////////////////////////////////////////////
        digitalWrite(L1, 1);  digitalWrite(L2, 1); digitalWrite(L4, 0);  digitalWrite(L5, 0);
        digitalWrite(L9, 1); digitalWrite(L10, 1); digitalWrite(L12, 0); digitalWrite(L13,0);
       
        if ((digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;

        ///////////////////////////////////////////////////
        digitalWrite(L1, 1);  digitalWrite(L2, 1); digitalWrite(L4, 0);  digitalWrite(L5, 1);
        digitalWrite(L9, 1); digitalWrite(L10, 1); digitalWrite(L12, 0); digitalWrite(L13,1);
       
        if ((digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;

        //////////////////////////////////////////////////////
        digitalWrite(L1, 1);  digitalWrite(L2, 1); digitalWrite(L4, 1);  digitalWrite(L5,0);
        digitalWrite(L9, 1); digitalWrite(L10, 1); digitalWrite(L12,1); digitalWrite(L13,0);
       
        if ((digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;

        ///////////////////////////////////////////////////

        digitalWrite(L1, 1);  digitalWrite(L2, 1); digitalWrite(L4, 1);  digitalWrite(L5,1);
        digitalWrite(L9, 1); digitalWrite(L10, 1); digitalWrite(L12,1); digitalWrite(L13,1);
       
        if ((digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;

        Serial.println(check);
        Serial.println(ic_code);
        label: return fg;
    }

    //////////////////>>>>>>>>>>>><<<<<<<<<<>>>>>>>>>>>>>......./////////////

else if (ic_code == 7427)
    {
        bool fg=1;
        digitalWrite(L1, 0);  digitalWrite(L2, 0); digitalWrite(L13, 0);
        digitalWrite(L4, 0);  digitalWrite(L5, 0); digitalWrite(L3,  0);
        digitalWrite(L9, 0); digitalWrite(L10, 0); digitalWrite(L11, 0);
       
        if ((digitalRead(L12) == 1) && (digitalRead(L6) == 1) && (digitalRead(L8) == 1))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////////
        digitalWrite(L1, 0);  digitalWrite(L2, 0); digitalWrite(L13, 1);
        digitalWrite(L4, 0);  digitalWrite(L5, 0); digitalWrite(L3,  1);
        digitalWrite(L9, 0); digitalWrite(L10, 0); digitalWrite(L11, 1);
       
        if ((digitalRead(L12) == 0) && (digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;
        /////
        digitalWrite(L1, 0);  digitalWrite(L2, 1); digitalWrite(L13, 0);
        digitalWrite(L4, 0);  digitalWrite(L5, 1); digitalWrite(L3,  0);
        digitalWrite(L9, 0); digitalWrite(L10, 1); digitalWrite(L11, 0);
       
        if ((digitalRead(L12) == 0) && (digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;
        ////
        digitalWrite(L1, 0);  digitalWrite(L2, 1); digitalWrite(L13, 1);
        digitalWrite(L4, 0);  digitalWrite(L5, 1); digitalWrite(L3,  1);
        digitalWrite(L9, 0); digitalWrite(L10, 1); digitalWrite(L11, 1);
       
        if ((digitalRead(L12) == 0) && (digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////////
        digitalWrite(L1, 1);  digitalWrite(L2, 0); digitalWrite(L13, 0);
        digitalWrite(L4, 1);  digitalWrite(L5, 0); digitalWrite(L3,  0);
        digitalWrite(L9, 1); digitalWrite(L10, 0); digitalWrite(L11, 0);
       
        if ((digitalRead(L12) == 0) && (digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;
        /////
        digitalWrite(L1, 1);  digitalWrite(L2, 0); digitalWrite(L13, 1);
        digitalWrite(L4, 1);  digitalWrite(L5, 0); digitalWrite(L3,  1);
        digitalWrite(L9, 1); digitalWrite(L10, 0); digitalWrite(L11, 1);
       
        if ((digitalRead(L12) == 0) && (digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;
        ////
         digitalWrite(L1,1);  digitalWrite(L2, 1); digitalWrite(L13, 0);
        digitalWrite(L4, 1);  digitalWrite(L5, 1); digitalWrite(L3,  0);
        digitalWrite(L9, 1); digitalWrite(L10, 1); digitalWrite(L11, 0);
       
        if ((digitalRead(L12) == 0) && (digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;
        /////
         digitalWrite(L1,1);  digitalWrite(L2, 1); digitalWrite(L13, 1);
        digitalWrite(L4, 1);  digitalWrite(L5, 1); digitalWrite(L3,  1);
        digitalWrite(L9, 1); digitalWrite(L10, 1); digitalWrite(L11, 1);
       
        if ((digitalRead(L12) == 0) && (digitalRead(L6) == 0) && (digitalRead(L8) == 0))
             fg=1;
        else
             fg=0;  goto label;

        Serial.println(check);
        Serial.println(ic_code);
        label: return fg;
    }
///////////////////// .,;;',;.;...............'?/////??????????????/////////////



else if (ic_code == 7432) {

        bool fg=1;
        digitalWrite(L1, 0); digitalWrite(L2, 0);
        digitalWrite(L4, 0); digitalWrite(L5, 0);
        digitalWrite(L9, 0); digitalWrite(L10, 0);
        digitalWrite(L12, 0); digitalWrite(L13, 0);
         if ((digitalRead(L3) == 0) && (digitalRead(L6) == 0) && (digitalRead(L8) == 0) && (digitalRead(L11) == 0))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////////
        digitalWrite(L1, 0); digitalWrite(L2, 1);
        digitalWrite(L4, 0); digitalWrite(L5, 1);
        digitalWrite(L9, 0); digitalWrite(L10, 1);
        digitalWrite(L12, 0); digitalWrite(L13, 1);
 if ((digitalRead(L3) == 1) && (digitalRead(L6) == 1) && (digitalRead(L8) == 1) && (digitalRead(L11) == 1))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////
        digitalWrite(L1, 1); digitalWrite(L2, 0);
        digitalWrite(L4, 1); digitalWrite(L5, 0);
        digitalWrite(L9, 1); digitalWrite(L10, 0);
        digitalWrite(L12, 1); digitalWrite(L13, 0);
         if ((digitalRead(L3) == 1) && (digitalRead(L6) == 1) && (digitalRead(L8) == 1) && (digitalRead(L11) == 1))
             fg=1;
        else
             fg=0;  goto label;
        ///////////////////////////////////////////////
        digitalWrite(L1, 1); digitalWrite(L2, 1);
        digitalWrite(L4, 1); digitalWrite(L5, 1);
        digitalWrite(L9, 1); digitalWrite(L10, 1);
        digitalWrite(L12, 1); digitalWrite(L13, 1);
        if ((digitalRead(L3) == 1) && (digitalRead(L6) == 1) && (digitalRead(L8) == 1) && (digitalRead(L11) == 1))
             fg=1;
        else
             fg=0;  goto label;

        Serial.println(check);
        Serial.println(ic_code);
        label: return fg;
    }

///////////////////// .,;;',;.;...............'?/////??????????????/////////////


// 7430 nand nai lakhyo bau vadhar che